<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>FAKEDEX</title>
    <style>
        @media screen and (max-width: 400px) {
            main{
                margin: 0;
            }
            .header{
                left: 24%;
            }
            .pkmn-data{
                left: 24%;
            }
            .buttons{
                left: 18%;
                bottom: 13%;
            }
            .buttons > img{
                height: 40px;
            }
        }
        @media screen and (max-width: 450px) and (min-width: 401px) {
            main{
                margin: 0;
            }
            .header{
                left: 25%;
            }
            .pkmn-data{
                right: 15%;
            }
            .buttons{
                left: 20.5%;
                bottom: 13%;
            }
            .buttons > img{
                height: 43px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <span class="pkmn-num">001</span>
            <span class="hifen">-</span>
            <span class="pkmn-name">NAME</span>
        </div>
        <img src="img/chevron-left.png" alt="chevron-left" class="chevron prev">
        <div class="pkmn-image">
            <img src="img/pkmn-img/001.png" alt="pkmn-img" class="pkmn-img">
        </div>
        <img src="img/chevron-right.png" alt="chevron-right" class="chevron next">
        <div class="pkmn-data">
            <span class="pkmn-type">CATEGORIA</span>
            <br>
            <img src="img/pkmn-type/grass.png" alt="pokemon type" class="type1-img">
            <img src="img/pkmn-type/grass.png" alt="pokemon type" class="type2-img">
            <br>
            <span class="pkmn-ability">ABILITY</span>
            <br>
            <span class="pkmn-weight">WEIGHT</span>
            <span class="hifen">-</span>
            <span class="pkmn-height">HEIGHT</span>
        </div>
        <div class="buttons">
            <img src="img/icon.png" alt="shiny" class="button-img">
            <img src="img/shiny.png" alt="shiny" class="button-img">
            <img src="img/icons8-gênero-64.png" alt="shiny" class="button-img">
        </div>
        <img src="img/pokedex-template.png" alt="pokedex" class="pokedex">
    </main>
    <script src="script.js"></script>
</body>
</html>
